<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>Egg-cellence in Tech - Crack Open the Power of Eggs and Technology</title>
  <meta name="description" content="Discover the nutritional benefits of eggs, delicious recipes, and innovative IT solutions. Track your egg consumption, generate recipes, and join our egg enthusiast community." />
  <meta name="author" content="Egg-cellence in Tech" />
  <meta name="keywords" content="eggs, nutrition, recipes, egg tracker, food technology, protein, vitamins, cooking" />

  <meta property="og:title" content="Egg-cellence in Tech - Crack Open the Power of Eggs and Technology" />
  <meta property="og:description" content="Discover the nutritional benefits of eggs, delicious recipes, and innovative IT solutions for egg enthusiasts." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>